<header class="s-header">
    <div class="row s-header__inner">

        <div class="s-header__block">
            <div class="s-header__logo">
                <a class="logo" href="index.html">
                    <!-- Logo removed -->
                </a>
            </div>

            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
        </div> <!-- end s-header__block -->

        <nav class="s-header__nav">    
            <ul class="s-header__menu-links">
                <li class="current"><a class="smoothscroll" href="#intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#footer">Contact</a></li>
            </ul>    
        </nav> <!-- end s-header__nav -->

    </div> <!-- end s-header__inner -->
</header> <!-- end s-header -->










 <header class="s-header">
            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage"> 
                            <!-- <h1 style="color: white;">Vasisht MK</h1> -->
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">    
                    <ul class="s-header__menu-links">
                        <li class="current"><a class="smoothscroll" href="#intro">Intro</a></li>
                        <li><a class="smoothscroll" href="#about">About</a></li>
                        <li><a class="smoothscroll" href="#footer">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->

